<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMEI სკანერი პრო | ნეონის ჰაი-ტექი</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid-lines"></div>

    <!-- Боковое меню -->
    <div class="sidebar">
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        
        <div class="menu-items">
            <div class="menu-header">
                <i class="fas fa-mobile-alt"></i>
                <h3>შემოწმების ტიპები</h3>
            </div>
            
            <div class="menu-category">
                <div class="category-header">
                    <i class="fab fa-apple"></i>
                    <span>Apple-ის შემოწმება</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="submenu">
                    <a href="iphone-check.html">
                        <i class="fas fa-dollar-sign"></i> 
                        iPhone ფასიანი შემოწმება
                    </a>
                    <a href="iphone-free-check.html">
                        <i class="fas fa-unlock-alt"></i> 
                        iPhone უფასო შემოწმება
                    </a>
                </div>
            </div>
            
            <div class="menu-category">
                <div class="category-header">
                    <i class="fab fa-android"></i>
                    <span>Android-ის შემოწმება</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="submenu">
                    <a href="#">
                        <i class="fas fa-mobile"></i> 
                        Samsung
                    </a>
                    <a href="#">
                        <i class="fas fa-mobile"></i> 
                        Xiaomi
                    </a>
                    <a href="#">
                        <i class="fas fa-mobile"></i> 
                        Huawei
                    </a>
                </div>
            </div>
            
            <div class="menu-category">
                <div class="category-header">
                    <i class="fas fa-shield-alt"></i>
                    <span>უსაფრთხოება</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="submenu">
                    <a href="#">
                        <i class="fas fa-search"></i> 
                        ბლოკირების შემოწმება
                    </a>
                    <a href="#">
                        <i class="fas fa-history"></i> 
                        მოწყობილობების ისტორია
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1 class="logo"><i class="fas fa-satellite"></i> IMEI სკანერი პრო</h1>
            <p class="subtitle">მოწყობილობის სტატუსის შემოწმება IMEI-ით მოწინავე ტექნოლოგიების გამოყენებით</p>
        </header>

        <div class="main-content">
            <div class="welcome-section">
                <div class="welcome-card">
                    <i class="fas fa-shield-alt"></i>
                    <h2>მოგესალმებით IMEI სკანერი პროში!</h2>
                    <p>პროფესიონალური ხელსაწყო თქვენი მობილური მოწყობილობის სრული ინფორმაციის მისაღებად</p>
                </div>
            </div>

            <div class="news-section">
                <h2 class="section-title"><i class="fas fa-newspaper"></i> უახლესი სიახლეები</h2>
                
                <div class="news-grid">
                    <div class="news-card">
                        <div class="news-date">15 ოქტომბერი, 2023</div>
                        <h3>ახალი iPhone 15 შემოწმების ფუნქცია</h3>
                        <p>ჩვენი სისტემა განახლდა Apple-ის უახლესი მოდელების მხარდაჭერით. ახლა შეგიძლიათ შეამოწმოთ iPhone 15, 15 Pro და 15 Pro Max მოწყობილობები.</p>
                    </div>
                    
                    <div class="news-card">
                        <div class="news-date">5 ოქტომბერი, 2023</div>
                        <h3>გაფართოებული Android მხარდაჭერა</h3>
                        <p>დამატებულია Xiaomi 13 და Samsung Galaxy S23 სერიების მხარდაჭერა. ახლა შეგიძლიათ შეამოწმოთ უახლესი Android მოწყობილობები.</p>
                    </div>
                    
                    <div class="news-card">
                        <div class="news-date">25 სექტემბერი, 2023</div>
                        <h3>ახალი ფასები პრემიუმ შემოწმებისთვის</h3>
                        <p>iPhone-ის სრული ისტორიის შემოწმება ახლა მხოლოდ ₾9.99 ღირს. ჩვენ შევამცირეთ ფასი 20%-ით ყველა პრემიუმ სერვისზე.</p>
                    </div>
                </div>
            </div>

            <div class="pricing-section">
                <h2 class="section-title"><i class="fas fa-tags"></i> ფასები და სერვისები</h2>
                
                <div class="pricing-cards">
                    <div class="price-card">
                        <div class="price-header">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>უფასო შემოწმება</h3>
                        </div>
                        <ul>
                            <li><i class="fas fa-check"></i> ძირითადი სტატუსის შემოწმება</li>
                            <li><i class="fas fa-check"></i> IMEI ვალიდურობის დადგენა</li>
                            <li><i class="fas fa-check"></i> ბლოკირების სტატუსი</li>
                            <li><i class="fas fa-times"></i> სრული ისტორია</li>
                            <li><i class="fas fa-times"></i> AppleCare+ ინფორმაცია</li>
                        </ul>
                        <div class="price-amount">0.00 ₾</div>
                        <a href="iphone-free-check.html" class="btn">დაწყება</a>
                    </div>
                    
                    <div class="price-card premium">
                        <div class="price-header">
                            <i class="fab fa-apple"></i>
                            <h3>პრემიუმ iPhone შემოწმება</h3>
                        </div>
                        <ul>
                            <li><i class="fas fa-check"></i> სრული ისტორია და შეკეთებები</li>
                            <li><i class="fas fa-check"></i> AppleCare+ დაზღვევის სტატუსი</li>
                            <li><i class="fas fa-check"></i> iCloud სტატუსის დეტალები</li>
                            <li><i class="fas fa-check"></i> ორიგინალურობის დადასტურება</li>
                            <li><i class="fas fa-check"></i> განბლოკვის ანალიზი</li>
                        </ul>
                        <div class="price-amount">9.99 ₾</div>
                        <a href="iphone-check.html" class="btn">შეძენა</a>
                    </div>
                    
                    <div class="price-card">
                        <div class="price-header">
                            <i class="fab fa-android"></i>
                            <h3>Android პრემიუმ შემოწმება</h3>
                        </div>
                        <ul>
                            <li><i class="fas fa-check"></i> სრული ისტორია</li>
                            <li><i class="fas fa-check"></i> ქარხნული დაბრუნების შემოწმება</li>
                            <li><i class="fas fa-check"></i> განბლოკვის შესაძლებლობა</li>
                            <li><i class="fas fa-check"></i> ორიგინალურობის დადასტურება</li>
                            <li><i class="fas fa-times"></i> AppleCare+ ინფორმაცია</li>
                        </ul>
                        <div class="price-amount">7.99 ₾</div>
                        <a href="#" class="btn">შეძენა</a>
                    </div>
                </div>
            </div>

            <div class="rules-section">
                <h2 class="section-title"><i class="fas fa-book"></i> გამოყენების წესები</h2>
                
                <div class="rules-list">
                    <div class="rule-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>უსაფრთხოება და კონფიდენციალურობა</h3>
                        <p>თქვენი მონაცემები სრულიად დაცულია. ჩვენ არ ვინახავთ IMEI ნომრებს ან პირად ინფორმაციას შემოწმების შემდეგ.</p>
                    </div>
                    
                    <div class="rule-card">
                        <i class="fas fa-money-bill-wave"></i>
                        <h3>გადახდის პოლიტიკა</h3>
                        <p>პრემიუმ შემოწმებისთვის გადახდა ხდება ონლაინ. გაქვთ 100% ფულის დაბრუნების უფლება შედეგების არამიღების შემთხვევაში.</p>
                    </div>
                    
                    <div class="rule-card">
                        <i class="fas fa-clock"></i>
                        <h3>შედეგების მიღების დრო</h3>
                        <p>უფასო შემოწმება - 10-30 წამი. პრემიუმ შემოწმება - 1-2 წუთი. ზოგიერთ შემთხვევაში შეიძლება დამატებითი დრო დასჭირდეს.</p>
                    </div>
                    
                    <div class="rule-card">
                        <i class="fas fa-ban"></i>
                        <h3>აკრძალვები</h3>
                        <p>აკრძალულია სერვისის გამოყენება სხვისი მოწყობილობების შემოწმებისთვის მფლობელის ნებართვის გარეშე.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>IMEI სკანერი პრო &copy; <span id="current-year">2023</span> | მომავლის ტექნოლოგიები უკვე დღეს</p>
        <p style="margin-top: 10px; font-size: 0.8rem; color: #707090;">გთხოვთ წაიკითხოთ გამოყენების წესები სერვისის გამოყენებამდე</p>
    </footer>

    <!-- JavaScript files -->
    <script src="js/utils.js"></script>
    <script src="js/ui.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Установка текущего года
            document.getElementById('current-year').textContent = new Date().getFullYear();
            
            // Обработчики бокового меню
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });

            const categoryHeaders = document.querySelectorAll('.category-header');
            
            categoryHeaders.forEach(header => {
                header.addEventListener('click', function() {
                    const category = this.parentElement;
                    category.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>